<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodak Gold</title>
    <link rel="stylesheet" href="css/stylesheet_kg.css">
    <link rel="stylesheet" href="https://use.typekit.net/rqw8wtp.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> <!--for the three lines for menu-->
</head>
<body>
    <div id="sidemenu">
        <div class="sidebar"> <!-- yt video, i got the typeface for the checkbox from there as well -->
            <input type="checkbox" id="check">
                <label for="check" class="menu_button">
                    <i class="fas fa-bars"></i>
                </label>
            <div class="sidebar_menu">
                <div class="sidebar_title">
                    <a href="../Index.html">FilmCentral</a>
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href="../kodak_gold/Index.html"> Kodak Gold 200</a> </li>
                        <li> <a href="#"> Kodak Ultramax 400</a> </li>
                        <li> <a href="#"> Kodak Portra 400</a> </li>
                        <li> <a href="#"> Kentmere 400</a> </li>
                        <li> <a href="#"> Fujifilm Disposable 400</a> </li>
                        <li> <a href="../About/Index.html"> About </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="carousel">
      <div class="kodak_gold">
        <div class="disc_pic">
            <img src="images/linus.kodak_gold_200/000096320002.jpg" alt="">
            <div class="description"> Linus Belinger <br> 2025 </div> 
        </div>
        <div class="disc_pic">
            <img src="images/linus.kodak_gold_200/000096320003.jpg" alt="">
            <div class="description"> Linus Belinger <br> 2025 </div> 
        </div>
        <div class="disc_pic">
            <img src="images/linus.kodak_gold_200/000096320004.jpg" alt="">
            <div class="description"> Linus Belinger <br> 2025 </div> 
        </div>
        <div class="disc_pic">
            <img src="images/linus.kodak_gold_200/000096320005.jpg" alt="">
            <div class="description"> Linus Belinger <br> 2025 </div>
        </div>
        <div class="disc_pic">
            <img src="images/linus.kodak_gold_200/000096320006.jpg" alt="">
            <div class="description"> Linus Belinger <br> 2025 </div>
        </div>
        <img src="images/linus.kodak_gold_200/000096320007.jpg" alt="">
        <img src="images/linus.kodak_gold_200/000096320008.jpg" alt="">
        <img src="images/linus.kodak_gold_200/000096320009.jpg" alt="">
        <img src="images/linus.kodak_gold_200/000096320010.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320011.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320012.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320013.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320014.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320015.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320017.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320018.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320019.jpg" alt="">
        <img src="images/linus.kodak_gold_201/000096320021.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320022.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320023.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320024.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320026.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320027.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320028.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320029.jpg" alt="">
        <img src="images/linus.kodak_gold_202/000096320030.jpg" alt=""> 
        <img src="images/linus.kodak_gold_203/000096320031.jpg" alt=""> 
        <img src="images/linus.kodak_gold_203/000096320032.jpg" alt=""> 
        <img src="images/linus.kodak_gold_203/000096320033.jpg" alt="">  
        <img src="images/linus.kodak_gold_203/000096320035.jpg" alt=""> 
        <img src="images/linus.kodak_gold_203/000096320036.jpg" alt=""> 
        <img src="images/linus.kodak_gold_203/000096320037.jpg" alt="">      
      </div>
    </div>
    
</body>
</html>